# MySpringCloud

./: .gitlab-ci_bak.yml  read.txt
JpaTest/: pom.xml
JpaTest/src/main/java/com/jpa/test/: JpaTestApplication.java
JpaTest/src/main/java/com/jpa/test/controller/: UserController.java
JpaTest/src/main/java/com/jpa/test/dao/: UserDao.java
JpaTest/src/main/java/com/jpa/test/entity/: Grade.java  School.java  User.java
JpaTest/src/main/java/com/jpa/test/param/: Params.java
JpaTest/src/main/java/com/jpa/test/service/: UserService.java  UserServiceImpl.java
JpaTest/src/main/resources/: application.properties
JpaTest/src/test/java/com/jpa/test/: JpaTestApplicationTests.java
admin/: .gitignore  pom.xml
admin/src/main/java/com/scd/admin/: AdminApplication.java
admin/src/main/java/com/scd/admin/config/: CommonConfig.java  RedisSessionConfig.java
admin/src/main/java/com/scd/admin/constant/: Constant.java
admin/src/main/java/com/scd/admin/controller/: AccountController.java  CarouselController.java  CommodityController.java  CommonController.java  CommunityController.java  ExpensesController.java  FileController.java  Kd100Controller.java  MainController.java  MessageController.java  OrderController.java  PayRecordController.java  RemindController.java  RichController.java  ShopActivityController.java  ShopController.java  VersionController.java
admin/src/main/java/com/scd/admin/dao/: AdminDao.java  MenuDao.java
admin/src/main/java/com/scd/admin/feign/: FAccount.java  FCarousel.java  FCommodity.java  FCommon.java  FCommunity.java  FExpenses.java  FKd100.java  FMessage.java  FOrder.java  FPayRecord.java  FRemind.java  FRich.java  FShop.java  FShopActivity.java  FVersion.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/scd/admin/: AdminApplicationTests.java
app/: .gitignore  pom.xml
app/src/main/java/com/scd/app/: AppApplication.java
app/src/main/resources/: bootstrap.yml
app/src/test/java/com/scd/app/: AppApplicationTests.java
async/: .gitignore  pom.xml
async/src/main/java/com/scd/async/: AsyncApplication.java
async/src/main/resources/: bootstrap.yml
async/src/test/java/com/scd/async/: AsyncApplicationTests.java
com/JiGongSdk/: pom.xml
com/jigong/: pom.xml
com/jigong/src/main/java/cn/jpush/api/: PushMgr.java
com/joggle/: pom.xml
com/sdk/: pom.xml
com/sdk/src/main/java/com/scd/sdk/: SdkApplication.java
com/sdk/src/main/java/com/scd/sdk/common/: StarExplain.java
com/sdk/src/main/java/com/scd/sdk/mq/: MqSend.java
com/sdk/src/main/java/com/scd/sdk/redis/: BaseRedisHandler.java  RedisBo.java  RedisInter.java  RedisUtil.java
com/sdk/src/main/java/com/scd/sdk/util/: AmountUtil.java  ArithUtil.java  DesUtil.java  Encrypt.java  GeneralProduceUtil.java  GeneralValidationUtil.java  GsonUtil.java  HttpUtil.java  IdcardValidator.java  MD5Util.java  NetworkUtil.java  RandomUtil.java  SensitiveWordUtil.java  StarExplainUtil.java  TimeUtil.java
com/sdk/src/main/java/com/scd/sdk/util/pojo/: BaseAcceptMsg.java  BasePageAcceptMsg.java  FileInfo.java  H5BaseAcceptMsg.java  H5BasePageAcceptMsg.java  H5IdAcceptMsg.java  H5PageAcceptMsg.java  H5ZeroAcceptMsg.java  IdAcceptMsg.java  IdPageAcceptMsg.java  IdStateAcceptMsg.java  IdlistAcceptMsg.java  PageAcceptMsg.java  PageInfo.java  PushMsg.java  ReceiveMsg.java  Return.java  Session.java  StrAcceptMsg.java  StrPageAcceptMsg.java  ZeroAcceptMsg.java
config/: pom.xml
config/src/main/java/com/scd/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/scd/config/: ConfigApplicationTests.java
coredb/: .gitignore  pom.xml
coredb/src/main/java/com/scd/coredb/: CoredbApplication.java
coredb/src/main/resources/: bootstrap.yml
coredb/src/test/java/com/scd/coredb/: CoredbApplicationTests.java
deploy/: docker-compose.yml
deploy/app/: Dockerfile
deploy/async/: Dockerfile
deploy/com-jar/: run.txt
deploy/config/: Dockerfile
deploy/coredb/: Dockerfile
deploy/eureka/: Dockerfile
deploy/gateway/: Dockerfile
deploy/run/: clearlog.sh  restart.sh  start.sh  stop.sh
eureka/: .gitignore  pom.xml
eureka/src/main/java/com/scd/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/scd/eureka/: EurekaApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/scd/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/scd/gateway/: GatewayApplicationTests.java
mweb/: .gitignore  pom.xml
mweb/src/main/java/com/scd/mweb/: MwebApplication.java
mweb/src/main/resources/: bootstrap.yml
mweb/src/test/java/com/scd/mweb/: MwebApplicationTests.java
scv/: .gitignore
scv/.svn/: wc.db
scv/trunk/interface/: app-cjx.docx  area.json  h5.docx  ~$i_kuaidi100_com(20140729).doc
scv/trunk/respo/: admin-dev.properties  eureka-dev.properties
webadmin/: package-lock.json  package.json
webadmin/config/: index.js
webadmin/src/: App.vue  index.html
webadmin/src/api/: baseurl.js  common.js  index.js  table.js  user.js
webadmin/src/common/config/: index.js
webadmin/src/common/fetch/: index.js
webadmin/src/common/service/: communication.js
webadmin/src/components/leftSlide/: index.vue
webadmin/src/components/mainContent/footer/: index.vue
webadmin/src/components/mainContent/headerSection/menuRight/: index.vue
webadmin/src/pages/: App.vue
webadmin/src/pages/commodity/: commodity.vue  commodityAttr.vue  shop.vue  shopActivity.vue
webadmin/src/pages/community/: community.vue
webadmin/src/pages/comset/: carousel.vue  expenses.vue  kd100.vue
webadmin/src/pages/home/: remind.vue
webadmin/src/pages/member/: PayRecord.vue  account.vue  message.vue
webadmin/src/pages/order/: order.vue
webadmin/src/pages/other/: version.vue
webadmin/src/pages/table/: base.vue
webadmin/src/pages/user/: login.vue
webadmin/src/router/: index.js
(+550 files in other folders)
